<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="credit-card">
      <div class="png-logo">
        <img src="msctrans.png" />
      </div>

      <div class="credit-number">
        1234 5678 3456 5557
      </div>

      <div class="acct-name">
        AINA AZZIM .A
        <div class="card-date">
          VALID THRU :12/22
        </div>
      </div>
    </div>
  </body>

  <style>
    body {
      background-color: pink;
      margin: 0;
      padding: 1em;
    }

    .credit-card {
      width: 410px;
      border-radius: 10px;
      transform: scale(0.94);
      margin-left: 24.4em;
      margin-top: 9.4em;
      min-height: 250px;
      background: linear-gradient(60deg, #6e00db, #cb3f4d);
    }

    .credit-number {
      padding-top: 20px;
      text-align: center;
      font-size: 2em;
      color: white;
      letter-spacing: 0.2em;
    }

    .acct-name {
      padding-top: 40px;
      padding-left: 15px;
      color: rgb(170, 164, 164);
      font-family: "Roboto", sans-serif;
    }
    .card-date {
      float: right;
      padding-right: 15px;
    }
  </style>
</html>
